<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='qiuz3' inline='true' name='federated.0k1eiwr04va3q71eesswo0ihr149' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qiuz3' name='textscan.0px6ivo05srdi01b4cho71n3tfgp'>
            <connection class='textscan' directory='C:/Users/User/Desktop/School_stuff' filename='qiuz3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0px6ivo05srdi01b4cho71n3tfgp' name='qiuz3.csv' table='[qiuz3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='integer' name='Severity Count' ordinal='1' />
            <column datatype='integer' name='Accident Counts' ordinal='2' />
            <column datatype='real' name='Survival Rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[qiuz3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[qiuz3.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[qiuz3.csv_71CDFE9BCE2A4F578BED2DDF1F2948A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Severity Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Severity Count]</local-name>
            <parent-name>[qiuz3.csv]</parent-name>
            <remote-alias>Severity Count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[qiuz3.csv_71CDFE9BCE2A4F578BED2DDF1F2948A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident Counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Accident Counts]</local-name>
            <parent-name>[qiuz3.csv]</parent-name>
            <remote-alias>Accident Counts</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[qiuz3.csv_71CDFE9BCE2A4F578BED2DDF1F2948A9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survival Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Survival Rate]</local-name>
            <parent-name>[qiuz3.csv]</parent-name>
            <remote-alias>Survival Rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[qiuz3.csv_71CDFE9BCE2A4F578BED2DDF1F2948A9]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='qiuz3.csv' datatype='table' name='[__tableau_internal_object_id__].[qiuz3.csv_71CDFE9BCE2A4F578BED2DDF1F2948A9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='qiuz3.csv' id='qiuz3.csv_71CDFE9BCE2A4F578BED2DDF1F2948A9'>
            <properties context=''>
              <relation connection='textscan.0px6ivo05srdi01b4cho71n3tfgp' name='qiuz3.csv' table='[qiuz3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Make' ordinal='0' />
                  <column datatype='integer' name='Severity Count' ordinal='1' />
                  <column datatype='integer' name='Accident Counts' ordinal='2' />
                  <column datatype='real' name='Survival Rate' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='quiz1' inline='true' name='federated.09o1v5r13kq9as15tvtpy13hqgot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quiz1' name='textscan.1d6pqsz0vzsnb516lejuo11hgklw'>
            <connection class='textscan' directory='C:/Users/User/Desktop/School_stuff' filename='quiz1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d6pqsz0vzsnb516lejuo11hgklw' name='quiz1.csv' table='[quiz1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accident_Counts' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[quiz1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[quiz1.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quiz1.csv_E0B1E6AEB43A41188943CBE3B0A2FF94]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident_Counts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Accident_Counts]</local-name>
            <parent-name>[quiz1.csv]</parent-name>
            <remote-alias>Accident_Counts</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[quiz1.csv_E0B1E6AEB43A41188943CBE3B0A2FF94]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Counts' datatype='integer' name='[Accident_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='quiz1.csv' datatype='table' name='[__tableau_internal_object_id__].[quiz1.csv_E0B1E6AEB43A41188943CBE3B0A2FF94]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='quiz1.csv' id='quiz1.csv_E0B1E6AEB43A41188943CBE3B0A2FF94'>
            <properties context=''>
              <relation connection='textscan.1d6pqsz0vzsnb516lejuo11hgklw' name='quiz1.csv' table='[quiz1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Accident_Counts' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Trend of Airplane Accidents Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quiz1' name='federated.09o1v5r13kq9as15tvtpy13hqgot' />
          </datasources>
          <datasource-dependencies datasource='federated.09o1v5r13kq9as15tvtpy13hqgot'>
            <column caption='Accident Counts' datatype='integer' name='[Accident_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Counts]' derivation='Sum' name='[sum:Accident_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09o1v5r13kq9as15tvtpy13hqgot].[none:Year:qk]' included-values='in-range'>
            <min>1983</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.09o1v5r13kq9as15tvtpy13hqgot].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' value='#dfedeb' />
            <format attr='band-color' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='5' />
            <format attr='background-color' value='#dfedeb' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.09o1v5r13kq9as15tvtpy13hqgot].[sum:Accident_Counts:qk]</rows>
        <cols>[federated.09o1v5r13kq9as15tvtpy13hqgot].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{0DD79566-604E-47D0-82EF-9530A2DEF496}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Survivable Accidents rate per Aircraft Make since 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qiuz3' name='federated.0k1eiwr04va3q71eesswo0ihr149' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1eiwr04va3q71eesswo0ihr149'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Survival Rate]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survival Rate]' derivation='Sum' name='[sum:Survival Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' direction='DESC' using='[federated.0k1eiwr04va3q71eesswo0ihr149].[sum:Survival Rate:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='color' data-class='subtotal' field='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' value='#ffffff' />
            <format attr='font-weight' data-class='subtotal' field='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' value='bold' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ddebf0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1eiwr04va3q71eesswo0ihr149].[sum:Survival Rate:qk]' />
              <text column='[federated.0k1eiwr04va3q71eesswo0ihr149].[sum:Survival Rate:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]</rows>
        <cols>[federated.0k1eiwr04va3q71eesswo0ihr149].[sum:Survival Rate:qk]</cols>
      </table>
      <simple-id uuid='{76028F03-764C-416A-81CB-AB5D86FF2ED8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top 15  Aircraft Makes With Highest Accident Count(after 2000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qiuz3' name='federated.0k1eiwr04va3q71eesswo0ihr149' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1eiwr04va3q71eesswo0ihr149'>
            <column datatype='integer' name='[Accident Counts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Counts]' derivation='Sum' name='[sum:Accident Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' value='#ddebf0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0k1eiwr04va3q71eesswo0ihr149].[sum:Accident Counts:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ddebf0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k1eiwr04va3q71eesswo0ihr149].[sum:Accident Counts:qk]' />
              <text column='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' />
              <color column='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F600C273-5C3E-4F43-8BB8-478DCA0795C3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='49000' id='3' name='Sheet 2' w='49200' x='800' y='1000'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='98000' id='16' name='Sheet 4' w='49200' x='50000' y='1000'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='49000' id='27' name='Sheet 3' w='49200' x='800' y='50000'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='22625' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' type-v2='color' w='15400' x='79600' y='76375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 2' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='16' is-fixed='true' name='Sheet 4' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='22625' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' type-v2='color' w='15400' x='79600' y='76375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='27' is-fixed='true' name='Sheet 3' w='49200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7342B8FF-23FE-454C-AE0C-F8D0CCBABC39}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2E239987-007E-41C6-BF27-1B3E06CA7C47}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k1eiwr04va3q71eesswo0ihr149].[sum:Survival Rate:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{80BD2F7D-4A75-4017-A3A5-C2BC2ED7F942}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k1eiwr04va3q71eesswo0ihr149].[none:Make:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE6CB0A1-9035-48E4-A93B-9F225ACCF208}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{58A64F74-D387-473C-AA09-F3F5937994D5}' />
    </window>
  </windows>
</workbook>
